spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/bot_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false

spring.datasource.username=jis6
spring.datasource.password=1234

bot.username=db_school_bot
bot.token=1782885279:AAFRlySKoOVabQEFkgO1v0lDavvnLJ5K8kE
server.port = 8090

spring.jpa.generate-ddl=true

